{
  "cSpell.words": [
    "anju",
    "bltr",
    "cutscene",
    "daisyui",
    "dedupe",
    "deku",
    "epona",
    "kafei",
    "nowarp",
    "oklch",
    "pictgraph",
    "popout",
    "prefersdark",
    "sakon",
    "skulltula",
    "skulltulas",
    "snowhead",
    "termina",
    "tlbr",
    "webp"
  ],
  "files.associations": {
    "index.css": "tailwindcss"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "class.+?",
  ],
}
